namespace Amalgame.IO.FileWatcher

// ── FileWatcher v2 ────────────────────────────────────
//
// Two watcher classes on top of mtime polling:
//
// 1. `FileWatcher(path)` — single file. v1 surface kept (`Exists`,
//    `Changed`, `GetPath`); v2 adds `Poll()` returning a list of
//    typed `WatchEvent` records (one entry per state transition
//    since the previous poll).
// 2. `DirectoryWatcher(path, recursive)` — walks a directory (and
//    optionally subdirectories) on every `Poll()` and diffs the
//    file-set / mtime snapshot against the previous one to emit
//    `Created` / `Modified` / `Deleted` events.
//
// Both backends share `WatchEvent { Kind, Path, RenamedTo,
// TimestampMs }`. The polling backend doesn't detect `Renamed`
// (it appears as a `Deleted` + `Created` pair); the field is
// reserved for the future inotify / FSEvents / RDCW backends.
//
//     let w = new FileWatcher("/etc/foo.toml")
//     while (true) {
//         for ev in w.Poll() {
//             if (ev.KindOf() == WatchEventKind.Modified) { reload() }
//         }
//         Process_Sleep(500)
//     }
//
//     let d = new DirectoryWatcher("./src", true)
//     while (true) {
//         for ev in d.Poll() {
//             Console.WriteLine(ev.PathOf() + " — kind " +
//                               String_FromInt(ev.KindOf()))
//         }
//         Process_Sleep(500)
//     }
//
// Native backends (inotify on Linux, FSEvents on macOS,
// `ReadDirectoryChangesW` on Windows) are tracked for v0.3 — the
// polling backend stays as the portable fallback and the
// canonical test target (deterministic, no kernel queue to
// drain).

@c {
    #include <sys/stat.h>
    #include <stdint.h>
    #include <string.h>
    #include <stdlib.h>
    #ifdef _WIN32
        #define amalgame_fw_stat _stat64
        #define amalgame_fw_stat_struct struct __stat64
        #include <windows.h>
    #else
        #define amalgame_fw_stat stat
        #define amalgame_fw_stat_struct struct stat
        #include <dirent.h>
        #include <time.h>
    #endif

    /* Return current mtime, or -1 if the file is absent /
     * unreadable. Doesn't follow symlinks differently from
     * stat(2). */
    static int64_t amalgame_fw_mtime(code_string path) {
        if (!path) return -1;
        amalgame_fw_stat_struct st;
        if (amalgame_fw_stat(path, &st) != 0) return -1;
        return (int64_t) st.st_mtime;
    }

    /* True iff `path` exists and is a directory. */
    static int amalgame_fw_is_dir(const char* path) {
        if (!path) return 0;
        amalgame_fw_stat_struct st;
        if (amalgame_fw_stat(path, &st) != 0) return 0;
#ifdef _WIN32
        return (st.st_mode & _S_IFDIR) != 0;
#else
        return S_ISDIR(st.st_mode);
#endif
    }

    /* Wall-clock time in ms since the Unix epoch. Used for the
     * `WatchEvent.TimestampMs` field; resolution is whatever the
     * platform provides (POSIX: ns via clock_gettime; Windows:
     * 100ns via GetSystemTimeAsFileTime). */
    static int64_t amalgame_fw_now_ms(void) {
#ifdef _WIN32
        FILETIME ft;
        GetSystemTimeAsFileTime(&ft);
        uint64_t hundredns = ((uint64_t) ft.dwHighDateTime << 32) | ft.dwLowDateTime;
        /* Windows epoch (1601-01-01) to Unix epoch (1970-01-01)
         * is 11644473600 seconds = 116444736000000000 100-ns ticks. */
        uint64_t unix_hundredns = hundredns - 116444736000000000ULL;
        return (int64_t) (unix_hundredns / 10000ULL);
#else
        struct timespec ts;
        if (clock_gettime(CLOCK_REALTIME, &ts) != 0) return 0;
        return (int64_t) ts.tv_sec * 1000LL + (int64_t) (ts.tv_nsec / 1000000LL);
#endif
    }

    /* Append `path` + its mtime to the parallel out-lists. Skips
     * entries we can't stat (mtime would be -1 — caller doesn't
     * care about phantoms). */
    static void amalgame_fw_record(const char* path,
                                   AmalgameList* paths_out,
                                   AmalgameList* mtimes_out) {
        amalgame_fw_stat_struct st;
        if (amalgame_fw_stat(path, &st) != 0) return;
        size_t len = strlen(path);
        char* copy = (char*) GC_MALLOC(len + 1);
        memcpy(copy, path, len + 1);
        AmalgameList_add(paths_out, (void*) copy);
        intptr_t mt = (intptr_t) st.st_mtime;
        AmalgameList_add(mtimes_out, (void*) mt);
    }

    /* Walk `dir`. If `recursive` is non-zero, descends into
     * subdirectories. Skips `.` / `..` and the directory entry
     * itself (only files are recorded). Hidden files (`.foo`)
     * ARE included — the user can filter downstream if they
     * want. */
    static void amalgame_fw_walk(const char* dir, int recursive,
                                 AmalgameList* paths_out,
                                 AmalgameList* mtimes_out) {
        if (!dir) return;
#ifdef _WIN32
        char pattern[MAX_PATH];
        int dlen = (int) strlen(dir);
        if (dlen + 3 >= (int) sizeof(pattern)) return;
        memcpy(pattern, dir, dlen);
        if (dlen > 0 && dir[dlen - 1] != '\\' && dir[dlen - 1] != '/') {
            pattern[dlen++] = '\\';
        }
        pattern[dlen++] = '*';
        pattern[dlen]   = '\0';
        WIN32_FIND_DATAA fd;
        HANDLE h = FindFirstFileA(pattern, &fd);
        if (h == INVALID_HANDLE_VALUE) return;
        do {
            if (strcmp(fd.cFileName, ".") == 0) continue;
            if (strcmp(fd.cFileName, "..") == 0) continue;
            char full[MAX_PATH];
            int  flen = dlen - 1;  /* drop the '*' */
            int  nlen = (int) strlen(fd.cFileName);
            if (flen + nlen >= (int) sizeof(full)) continue;
            memcpy(full, pattern, flen);
            memcpy(full + flen, fd.cFileName, nlen + 1);
            if ((fd.dwFileAttributes & FILE_ATTRIBUTE_DIRECTORY) != 0) {
                if (recursive) amalgame_fw_walk(full, recursive, paths_out, mtimes_out);
            } else {
                amalgame_fw_record(full, paths_out, mtimes_out);
            }
        } while (FindNextFileA(h, &fd));
        FindClose(h);
#else
        DIR* dh = opendir(dir);
        if (!dh) return;
        struct dirent* e;
        while ((e = readdir(dh)) != NULL) {
            if (strcmp(e->d_name, ".")  == 0) continue;
            if (strcmp(e->d_name, "..") == 0) continue;
            int dlen = (int) strlen(dir);
            int nlen = (int) strlen(e->d_name);
            int sep  = (dlen > 0 && dir[dlen - 1] == '/') ? 0 : 1;
            char* full = (char*) malloc((size_t) dlen + (size_t) sep + (size_t) nlen + 1);
            if (!full) continue;
            memcpy(full, dir, (size_t) dlen);
            if (sep) full[dlen] = '/';
            memcpy(full + dlen + sep, e->d_name, (size_t) nlen + 1);
            if (amalgame_fw_is_dir(full)) {
                if (recursive) amalgame_fw_walk(full, recursive, paths_out, mtimes_out);
            } else {
                amalgame_fw_record(full, paths_out, mtimes_out);
            }
            free(full);
        }
        closedir(dh);
#endif
    }
}

// ── WatchEventKind ────────────────────────────────────
// One tag per filesystem state transition. Polling backend never
// emits Renamed (cannot infer it from mtime/path snapshots — a
// rename surfaces as Deleted+Created). Reserved for the inotify /
// FSEvents / RDCW v0.4 backends.
//
// v0.3.0: migrated from class-with-static-int-methods to a real
// enum. The amc cgen bug (cross-package enum variants lowered to
// the consumer's namespace) was fixed upstream in amc v0.8.47 —
// see amalgame-lang/Amalgame#535. Bumps `required-amalgame`.
// Comparison style: `ev.KindOf() == WatchEventKind.Created`
// (no parens).
public enum WatchEventKind {
    Created
    Modified
    Deleted
    Renamed
}

// ── WatchEvent ────────────────────────────────────────
// Plain record. `RenamedTo` is the empty string unless `Kind ==
// Renamed`. `TimestampMs` is ms since the Unix epoch — taken at
// the moment of detection (poll-cycle granularity), not the
// filesystem mtime.
public class WatchEvent {
    private kind:        WatchEventKind
    private path:        string
    private renamedTo:   string
    private timestampMs: int

    public WatchEvent(kind: WatchEventKind, path: string, timestampMs: int) {
        this.kind        = kind
        this.path        = path
        this.renamedTo   = ""
        this.timestampMs = timestampMs
    }

    public WatchEventKind KindOf()      { return this.kind }
    public string         PathOf()      { return this.path }
    public string         RenamedToOf() { return this.renamedTo }
    public int            TimestampMs() { return this.timestampMs }

    // Used by future native backends that detect renames. Polling
    // backend never calls this.
    public void SetRenamedTo(target: string) {
        this.renamedTo = target
    }
}

// ── FileWatcher (single-file) ─────────────────────────
public class FileWatcher {
    private path:      string
    private lastMtime: int

    public FileWatcher(path: string) {
        this.path = path
        var m: int = -1
        @c { m = (i64) amalgame_fw_mtime(path); }
        this.lastMtime = m
    }

    public string GetPath() {
        return this.path
    }

    public bool Exists() {
        var m: int = -1
        @c { m = (i64) amalgame_fw_mtime(self->path); }
        return m >= 0
    }

    // v1 surface — true iff mtime advanced (or appearance /
    // disappearance flipped) since the last call. Side-effects
    // the internal snapshot just like `Poll()` does, so the two
    // can be mixed but the user shouldn't normally do both.
    public bool Changed() {
        var cur: int = -1
        @c { cur = (i64) amalgame_fw_mtime(self->path); }
        if (cur != this.lastMtime) {
            this.lastMtime = cur
            return true
        }
        return false
    }

    // v2 surface — returns 0 or 1 `WatchEvent` per call, with
    // `Kind` derived from the (old, new) mtime pair:
    //   (-1, >=0) → Created
    //   (>=0, -1) → Deleted
    //   (a, b) a!=b → Modified
    public List<WatchEvent> Poll() {
        let events: List<WatchEvent> = new List<WatchEvent>()
        var cur: int = -1
        @c { cur = (i64) amalgame_fw_mtime(self->path); }
        if (cur != this.lastMtime) {
            var kind: WatchEventKind = WatchEventKind.Modified
            if (this.lastMtime < 0 && cur >= 0) {
                kind = WatchEventKind.Created
            } else if (this.lastMtime >= 0 && cur < 0) {
                kind = WatchEventKind.Deleted
            }
            var nowMs: int = 0
            @c { nowMs = (i64) amalgame_fw_now_ms(); }
            events.Add(new WatchEvent(kind, this.path, nowMs))
            this.lastMtime = cur
        }
        return events
    }
}

// ── DirectoryWatcher ──────────────────────────────────
// Walks `path` on every `Poll()`. Subdirectories are descended
// when `recursive` is true. Hidden files / `.git` etc. are NOT
// pre-filtered — the caller decides what to ignore.
public class DirectoryWatcher {
    private path:      string
    private recursive: bool
    private paths:     List<string>
    private mtimes:    List<int>

    public DirectoryWatcher(path: string, recursive: bool) {
        this.path      = path
        this.recursive = recursive
        this.paths     = new List<string>()
        this.mtimes    = new List<int>()
        let rec: int = 0
        if (recursive) {
            let snapshot = DirectoryWatcher.Snapshot(path, true)
            this.paths  = snapshot.PathsOf()
            this.mtimes = snapshot.MtimesOf()
        } else {
            let snapshot = DirectoryWatcher.Snapshot(path, false)
            this.paths  = snapshot.PathsOf()
            this.mtimes = snapshot.MtimesOf()
        }
    }

    public string GetPath()      { return this.path }
    public bool   IsRecursive()  { return this.recursive }
    public int    Count()        { return this.paths.Count() }

    // Returns every state transition since the previous Poll()
    // (or since construction for the first call). Empty list when
    // nothing changed.
    public List<WatchEvent> Poll() {
        let snapshot = DirectoryWatcher.Snapshot(this.path, this.recursive)
        let newPaths:  List<string> = snapshot.PathsOf()
        let newMtimes: List<int>    = snapshot.MtimesOf()

        // Build {path → mtime} indices in both directions for
        // O(N+M) diff. Map<string,int> stores mtime+1 so we can
        // distinguish "absent" (Get returns 0) from "present with
        // mtime 0".
        let oldIdx: Map<string,int> = new Map<string,int>()
        let oldN = this.paths.Count()
        for i in 0..oldN {
            oldIdx.Set(this.paths.Get(i), this.mtimes.Get(i) + 1)
        }
        let newIdx: Map<string,int> = new Map<string,int>()
        let newN = newPaths.Count()
        for j in 0..newN {
            newIdx.Set(newPaths.Get(j), newMtimes.Get(j) + 1)
        }

        let events: List<WatchEvent> = new List<WatchEvent>()
        var nowMs: int = 0
        @c { nowMs = (i64) amalgame_fw_now_ms(); }

        // Pass 1: new vs old → Created / Modified
        for j in 0..newN {
            let p: string = newPaths.Get(j)
            let nm: int   = newMtimes.Get(j)
            let oldVal: int = oldIdx.Get(p)
            if (oldVal == 0) {
                events.Add(new WatchEvent(WatchEventKind.Created, p, nowMs))
            } else {
                let om: int = oldVal - 1
                if (om != nm) {
                    events.Add(new WatchEvent(WatchEventKind.Modified, p, nowMs))
                }
            }
        }
        // Pass 2: old vs new → Deleted
        for i in 0..oldN {
            let p: string = this.paths.Get(i)
            if (newIdx.Get(p) == 0) {
                events.Add(new WatchEvent(WatchEventKind.Deleted, p, nowMs))
            }
        }

        this.paths  = newPaths
        this.mtimes = newMtimes
        return events
    }

    // Private helper: walk `dir` and return a fresh snapshot pair.
    private static DirSnapshot Snapshot(dir: string, recursive: bool) {
        let paths:  List<string> = new List<string>()
        let mtimes: List<int>    = new List<int>()
        let rec: int = 0
        if (recursive) {
            @c { amalgame_fw_walk(dir, 1, paths, mtimes); }
        } else {
            @c { amalgame_fw_walk(dir, 0, paths, mtimes); }
        }
        return new DirSnapshot(paths, mtimes)
    }
}

// Tiny pair used to return two parallel lists from the @c walk.
// Public because AM doesn't have tuple-return syntax outside `let
// (a,b) = …` destructuring (which we're not exercising here for
// bootstrap compatibility).
public class DirSnapshot {
    private paths:  List<string>
    private mtimes: List<int>

    public DirSnapshot(paths: List<string>, mtimes: List<int>) {
        this.paths  = paths
        this.mtimes = mtimes
    }

    public List<string> PathsOf()  { return this.paths }
    public List<int>    MtimesOf() { return this.mtimes }
}
