namespace Amalgame.IO.FileWatcher

// ── FileWatcher v2 ────────────────────────────────────
//
// Two watcher classes on top of mtime polling:
//
// 1. `FileWatcher(path)` — single file. v1 surface kept (`Exists`,
//    `Changed`, `GetPath`); v2 adds `Poll()` returning a list of
//    typed `WatchEvent` records (one entry per state transition
//    since the previous poll).
// 2. `DirectoryWatcher(path, recursive)` — walks a directory (and
//    optionally subdirectories) on every `Poll()` and diffs the
//    file-set / mtime snapshot against the previous one to emit
//    `Created` / `Modified` / `Deleted` events.
//
// Both backends share `WatchEvent { Kind, Path, RenamedTo,
// TimestampMs }`. The polling backend doesn't detect `Renamed`
// (it appears as a `Deleted` + `Created` pair); the field is
// reserved for the future inotify / FSEvents / RDCW backends.
//
//     let w = new FileWatcher("/etc/foo.toml")
//     while (true) {
//         for ev in w.Poll() {
//             if (ev.KindOf() == WatchEventKind.Modified) { reload() }
//         }
//         Process_Sleep(500)
//     }
//
//     let d = new DirectoryWatcher("./src", true)
//     while (true) {
//         for ev in d.Poll() {
//             Console.WriteLine(ev.PathOf() + " — kind " +
//                               String_FromInt(ev.KindOf()))
//         }
//         Process_Sleep(500)
//     }
//
// Native backends (inotify on Linux, FSEvents on macOS,
// `ReadDirectoryChangesW` on Windows) are tracked for v0.3 — the
// polling backend stays as the portable fallback and the
// canonical test target (deterministic, no kernel queue to
// drain).

@c {
    #include <sys/stat.h>
    #include <stdint.h>
    #include <string.h>
    #include <stdlib.h>
    #ifdef _WIN32
        #define amalgame_fw_stat _stat64
        #define amalgame_fw_stat_struct struct __stat64
        #include <windows.h>
    #else
        #define amalgame_fw_stat stat
        #define amalgame_fw_stat_struct struct stat
        #include <dirent.h>
        #include <time.h>
    #endif
    #ifdef __linux__
        #include <sys/inotify.h>
        #include <unistd.h>
        #include <fcntl.h>
        #include <errno.h>
    #endif

    /* Return current mtime, or -1 if the file is absent /
     * unreadable. Doesn't follow symlinks differently from
     * stat(2). */
    static int64_t amalgame_fw_mtime(code_string path) {
        if (!path) return -1;
        amalgame_fw_stat_struct st;
        if (amalgame_fw_stat(path, &st) != 0) return -1;
        return (int64_t) st.st_mtime;
    }

    /* True iff `path` exists and is a directory. */
    static int amalgame_fw_is_dir(const char* path) {
        if (!path) return 0;
        amalgame_fw_stat_struct st;
        if (amalgame_fw_stat(path, &st) != 0) return 0;
#ifdef _WIN32
        return (st.st_mode & _S_IFDIR) != 0;
#else
        return S_ISDIR(st.st_mode);
#endif
    }

    /* Wall-clock time in ms since the Unix epoch. Used for the
     * `WatchEvent.TimestampMs` field; resolution is whatever the
     * platform provides (POSIX: ns via clock_gettime; Windows:
     * 100ns via GetSystemTimeAsFileTime). */
    static int64_t amalgame_fw_now_ms(void) {
#ifdef _WIN32
        FILETIME ft;
        GetSystemTimeAsFileTime(&ft);
        uint64_t hundredns = ((uint64_t) ft.dwHighDateTime << 32) | ft.dwLowDateTime;
        /* Windows epoch (1601-01-01) to Unix epoch (1970-01-01)
         * is 11644473600 seconds = 116444736000000000 100-ns ticks. */
        uint64_t unix_hundredns = hundredns - 116444736000000000ULL;
        return (int64_t) (unix_hundredns / 10000ULL);
#else
        struct timespec ts;
        if (clock_gettime(CLOCK_REALTIME, &ts) != 0) return 0;
        return (int64_t) ts.tv_sec * 1000LL + (int64_t) (ts.tv_nsec / 1000000LL);
#endif
    }

    /* Append `path` + its mtime to the parallel out-lists. Skips
     * entries we can't stat (mtime would be -1 — caller doesn't
     * care about phantoms). */
    static void amalgame_fw_record(const char* path,
                                   AmalgameList* paths_out,
                                   AmalgameList* mtimes_out) {
        amalgame_fw_stat_struct st;
        if (amalgame_fw_stat(path, &st) != 0) return;
        size_t len = strlen(path);
        char* copy = (char*) GC_MALLOC(len + 1);
        memcpy(copy, path, len + 1);
        AmalgameList_add(paths_out, (void*) copy);
        intptr_t mt = (intptr_t) st.st_mtime;
        AmalgameList_add(mtimes_out, (void*) mt);
    }

    /* ── inotify backend (Linux only) ──────────────────
     *
     * Wrappers around inotify_init1 / inotify_add_watch /
     * inotify_rm_watch / read(2). The AM side owns the wd↔path
     * mapping (two parallel lists); these helpers read the kernel
     * queue and translate raw `struct inotify_event` records into
     * the same (path, kind, is_dir) triple the polling backend
     * uses. On non-Linux every helper returns -1 / no-op so the
     * AM side transparently falls back to mtime polling. */

    /* Returns the inotify fd, or -1 on failure / non-Linux. */
    static int amalgame_fw_inotify_init(void) {
#ifdef __linux__
        return inotify_init1(IN_NONBLOCK | IN_CLOEXEC);
#else
        return -1;
#endif
    }

    /* Add a watch. `is_dir` decides the event mask:
     *   - file: IN_MODIFY | IN_DELETE_SELF | IN_MOVE_SELF
     *   - dir : IN_CREATE | IN_DELETE | IN_MODIFY | IN_MOVED_FROM |
     *           IN_MOVED_TO | IN_DELETE_SELF | IN_MOVE_SELF
     * Returns wd >= 0 or -1. */
    static int amalgame_fw_inotify_add(int fd, code_string path, int is_dir) {
#ifdef __linux__
        if (fd < 0 || !path) return -1;
        uint32_t mask;
        if (is_dir) {
            mask = IN_CREATE | IN_DELETE | IN_MODIFY |
                   IN_MOVED_FROM | IN_MOVED_TO |
                   IN_DELETE_SELF | IN_MOVE_SELF;
        } else {
            mask = IN_MODIFY | IN_DELETE_SELF | IN_MOVE_SELF;
        }
        return inotify_add_watch(fd, path, mask);
#else
        (void) fd; (void) path; (void) is_dir;
        return -1;
#endif
    }

    /* Close the inotify fd (no-op on non-Linux). */
    static void amalgame_fw_inotify_close(int fd) {
#ifdef __linux__
        if (fd >= 0) close(fd);
#else
        (void) fd;
#endif
    }

    /* Drain the inotify queue. Reads one or more `struct
     * inotify_event` records via read(2) (non-blocking — stops on
     * EAGAIN/EWOULDBLOCK). For each event:
     *   1. Look up wd in wd_list (parallel with parent_list) to
     *      find the parent directory path.
     *   2. Build the full event path = parent + "/" + event.name
     *      (or just parent if name is empty — IN_DELETE_SELF /
     *      IN_MOVE_SELF on the watched node itself).
     *   3. Map the mask to a kind code:
     *        0 = Created   (IN_CREATE)
     *        1 = Modified  (IN_MODIFY)
     *        2 = Deleted   (IN_DELETE / IN_DELETE_SELF / IN_MOVE_SELF)
     *        3 = MovedFrom (IN_MOVED_FROM)   — pair via cookie
     *        4 = MovedTo   (IN_MOVED_TO)     — pair via cookie
     *       -1 = sentinel  (drop wd from caller's wd_list)
     *      The caller pairs MovedFrom + MovedTo by cookie to emit
     *      Renamed events (v0.5). Unpaired Moved* events fall back
     *      to Deleted / Created semantics.
     *   4. Append (path, kind, is_dir, wd, cookie) to the five
     *      out-lists. `cookie` is 0 for non-Moved events. */
    static void amalgame_fw_inotify_drain(int fd,
                                          AmalgameList* wd_list,
                                          AmalgameList* parent_list,
                                          AmalgameList* events_paths,
                                          AmalgameList* events_kinds,
                                          AmalgameList* events_is_dir,
                                          AmalgameList* events_wds,
                                          AmalgameList* events_cookies) {
#ifdef __linux__
        if (fd < 0) return;
        char buf[8192];
        for (;;) {
            ssize_t n = read(fd, buf, sizeof(buf));
            if (n <= 0) {
                /* EAGAIN/EWOULDBLOCK on the non-blocking fd =
                 * queue empty. Any other error: stop gracefully. */
                break;
            }
            ssize_t off = 0;
            while (off < n) {
                struct inotify_event* ev = (struct inotify_event*)(buf + off);
                /* Find the parent path via wd lookup. AmalgameList
                 * stores int values as (void*)(intptr_t) — unbox
                 * accordingly. */
                const char* parent = NULL;
                int wd_count = (int) AmalgameList_size(wd_list);
                for (int i = 0; i < wd_count; i++) {
                    intptr_t wd_i = (intptr_t) wd_list->data[i];
                    if ((int) wd_i == ev->wd) {
                        parent = (const char*) parent_list->data[i];
                        break;
                    }
                }
                if (parent != NULL) {
                    int parent_len = (int) strlen(parent);
                    int has_name = (ev->len > 0 && ev->name[0] != '\0');
                    int name_len = has_name ? (int) strlen(ev->name) : 0;
                    int sep = (parent_len > 0 && parent[parent_len - 1] == '/') ? 0 : 1;
                    int total = parent_len + (has_name ? sep + name_len : 0);
                    char* full = (char*) GC_MALLOC((size_t) total + 1);
                    memcpy(full, parent, (size_t) parent_len);
                    if (has_name) {
                        if (sep) full[parent_len] = '/';
                        memcpy(full + parent_len + sep, ev->name, (size_t) name_len);
                    }
                    full[total] = '\0';

                    int emit = 1;
                    int kind = 1; /* Modified */
                    if (ev->mask & IN_MOVED_FROM) {
                        kind = 3; /* MovedFrom — provisional */
                    } else if (ev->mask & IN_MOVED_TO) {
                        kind = 4; /* MovedTo — provisional */
                    } else if (ev->mask & IN_CREATE) {
                        kind = 0; /* Created */
                    } else if (ev->mask & IN_MODIFY) {
                        kind = 1; /* Modified */
                    } else if (ev->mask & (IN_DELETE | IN_DELETE_SELF | IN_MOVE_SELF)) {
                        kind = 2; /* Deleted */
                    } else if (ev->mask & IN_IGNORED) {
                        /* Watch was implicitly removed. Surface as
                         * wd removal via the sentinel below. */
                        emit = 0;
                    } else {
                        emit = 0;
                    }
                    if (emit) {
                        int is_dir = (ev->mask & IN_ISDIR) ? 1 : 0;
                        AmalgameList_add(events_paths,   (void*) full);
                        AmalgameList_add(events_kinds,   (void*) (intptr_t) kind);
                        AmalgameList_add(events_is_dir,  (void*) (intptr_t) is_dir);
                        AmalgameList_add(events_wds,     (void*) (intptr_t) ev->wd);
                        AmalgameList_add(events_cookies, (void*) (intptr_t) ev->cookie);
                    }
                    /* Always notify caller when a watch is being
                     * dropped, so it can clean its wd_list. */
                    if (ev->mask & (IN_IGNORED | IN_DELETE_SELF | IN_MOVE_SELF)) {
                        AmalgameList_add(events_paths,   (void*) full);
                        AmalgameList_add(events_kinds,   (void*) (intptr_t) -1);
                        AmalgameList_add(events_is_dir,  (void*) (intptr_t) 0);
                        AmalgameList_add(events_wds,     (void*) (intptr_t) ev->wd);
                        AmalgameList_add(events_cookies, (void*) (intptr_t) 0);
                    }
                }
                off += sizeof(struct inotify_event) + ev->len;
            }
        }
#else
        (void) fd; (void) wd_list; (void) parent_list;
        (void) events_paths; (void) events_kinds;
        (void) events_is_dir; (void) events_wds;
        (void) events_cookies;
#endif
    }

    /* Collect every subdirectory under `dir` (recursive — DFS),
     * including `dir` itself. Output is one parallel list of
     * absolute directory paths. Used by the inotify backend to
     * add a watch per subtree directory at init (and after each
     * IN_CREATE | IN_ISDIR event). */
    static void amalgame_fw_walk_dirs(const char* dir,
                                      AmalgameList* dirs_out) {
        if (!dir) return;
        /* Record `dir` itself first. */
        size_t dlen0 = strlen(dir);
        char* copy0 = (char*) GC_MALLOC(dlen0 + 1);
        memcpy(copy0, dir, dlen0 + 1);
        AmalgameList_add(dirs_out, (void*) copy0);
#ifdef _WIN32
        char pattern[MAX_PATH];
        int dlen = (int) strlen(dir);
        if (dlen + 3 >= (int) sizeof(pattern)) return;
        memcpy(pattern, dir, dlen);
        if (dlen > 0 && dir[dlen - 1] != '\\' && dir[dlen - 1] != '/') {
            pattern[dlen++] = '\\';
        }
        pattern[dlen++] = '*';
        pattern[dlen]   = '\0';
        WIN32_FIND_DATAA fd;
        HANDLE h = FindFirstFileA(pattern, &fd);
        if (h == INVALID_HANDLE_VALUE) return;
        do {
            if (strcmp(fd.cFileName, ".") == 0) continue;
            if (strcmp(fd.cFileName, "..") == 0) continue;
            if ((fd.dwFileAttributes & FILE_ATTRIBUTE_DIRECTORY) == 0) continue;
            char full[MAX_PATH];
            int flen = dlen - 1;
            int nlen = (int) strlen(fd.cFileName);
            if (flen + nlen >= (int) sizeof(full)) continue;
            memcpy(full, pattern, flen);
            memcpy(full + flen, fd.cFileName, nlen + 1);
            amalgame_fw_walk_dirs(full, dirs_out);
        } while (FindNextFileA(h, &fd));
        FindClose(h);
#else
        DIR* dh = opendir(dir);
        if (!dh) return;
        struct dirent* e;
        while ((e = readdir(dh)) != NULL) {
            if (strcmp(e->d_name, ".")  == 0) continue;
            if (strcmp(e->d_name, "..") == 0) continue;
            int dlen = (int) strlen(dir);
            int nlen = (int) strlen(e->d_name);
            int sep  = (dlen > 0 && dir[dlen - 1] == '/') ? 0 : 1;
            char* full = (char*) malloc((size_t) dlen + (size_t) sep + (size_t) nlen + 1);
            if (!full) continue;
            memcpy(full, dir, (size_t) dlen);
            if (sep) full[dlen] = '/';
            memcpy(full + dlen + sep, e->d_name, (size_t) nlen + 1);
            if (amalgame_fw_is_dir(full)) {
                amalgame_fw_walk_dirs(full, dirs_out);
            }
            free(full);
        }
        closedir(dh);
#endif
    }

    /* Walk `dir`. If `recursive` is non-zero, descends into
     * subdirectories. Skips `.` / `..` and the directory entry
     * itself (only files are recorded). Hidden files (`.foo`)
     * ARE included — the user can filter downstream if they
     * want. */
    static void amalgame_fw_walk(const char* dir, int recursive,
                                 AmalgameList* paths_out,
                                 AmalgameList* mtimes_out) {
        if (!dir) return;
#ifdef _WIN32
        char pattern[MAX_PATH];
        int dlen = (int) strlen(dir);
        if (dlen + 3 >= (int) sizeof(pattern)) return;
        memcpy(pattern, dir, dlen);
        if (dlen > 0 && dir[dlen - 1] != '\\' && dir[dlen - 1] != '/') {
            pattern[dlen++] = '\\';
        }
        pattern[dlen++] = '*';
        pattern[dlen]   = '\0';
        WIN32_FIND_DATAA fd;
        HANDLE h = FindFirstFileA(pattern, &fd);
        if (h == INVALID_HANDLE_VALUE) return;
        do {
            if (strcmp(fd.cFileName, ".") == 0) continue;
            if (strcmp(fd.cFileName, "..") == 0) continue;
            char full[MAX_PATH];
            int  flen = dlen - 1;  /* drop the '*' */
            int  nlen = (int) strlen(fd.cFileName);
            if (flen + nlen >= (int) sizeof(full)) continue;
            memcpy(full, pattern, flen);
            memcpy(full + flen, fd.cFileName, nlen + 1);
            if ((fd.dwFileAttributes & FILE_ATTRIBUTE_DIRECTORY) != 0) {
                if (recursive) amalgame_fw_walk(full, recursive, paths_out, mtimes_out);
            } else {
                amalgame_fw_record(full, paths_out, mtimes_out);
            }
        } while (FindNextFileA(h, &fd));
        FindClose(h);
#else
        DIR* dh = opendir(dir);
        if (!dh) return;
        struct dirent* e;
        while ((e = readdir(dh)) != NULL) {
            if (strcmp(e->d_name, ".")  == 0) continue;
            if (strcmp(e->d_name, "..") == 0) continue;
            int dlen = (int) strlen(dir);
            int nlen = (int) strlen(e->d_name);
            int sep  = (dlen > 0 && dir[dlen - 1] == '/') ? 0 : 1;
            char* full = (char*) malloc((size_t) dlen + (size_t) sep + (size_t) nlen + 1);
            if (!full) continue;
            memcpy(full, dir, (size_t) dlen);
            if (sep) full[dlen] = '/';
            memcpy(full + dlen + sep, e->d_name, (size_t) nlen + 1);
            if (amalgame_fw_is_dir(full)) {
                if (recursive) amalgame_fw_walk(full, recursive, paths_out, mtimes_out);
            } else {
                amalgame_fw_record(full, paths_out, mtimes_out);
            }
            free(full);
        }
        closedir(dh);
#endif
    }
}

// ── WatchEventKind ────────────────────────────────────
// One tag per filesystem state transition. Polling backend never
// emits Renamed (cannot infer it from mtime/path snapshots — a
// rename surfaces as Deleted+Created). Reserved for the inotify /
// FSEvents / RDCW v0.4 backends.
//
// v0.3.0: migrated from class-with-static-int-methods to a real
// enum. The amc cgen bug (cross-package enum variants lowered to
// the consumer's namespace) was fixed upstream in amc v0.8.47 —
// see amalgame-lang/Amalgame#535. Bumps `required-amalgame`.
// Comparison style: `ev.KindOf() == WatchEventKind.Created`
// (no parens).
public enum WatchEventKind {
    Created
    Modified
    Deleted
    Renamed
}

// ── WatchEvent ────────────────────────────────────────
// Plain record. `RenamedTo` is the empty string unless `Kind ==
// Renamed`. `TimestampMs` is ms since the Unix epoch — taken at
// the moment of detection (poll-cycle granularity), not the
// filesystem mtime.
public class WatchEvent {
    private kind:        WatchEventKind
    private path:        string
    private renamedTo:   string
    private timestampMs: int

    public WatchEvent(kind: WatchEventKind, path: string, timestampMs: int) {
        this.kind        = kind
        this.path        = path
        this.renamedTo   = ""
        this.timestampMs = timestampMs
    }

    public WatchEventKind KindOf()      { return this.kind }
    public string         PathOf()      { return this.path }
    public string         RenamedToOf() { return this.renamedTo }
    public int            TimestampMs() { return this.timestampMs }

    // Used by future native backends that detect renames. Polling
    // backend never calls this.
    public void SetRenamedTo(target: string) {
        this.renamedTo = target
    }
}

// ── FileWatcher (single-file) ─────────────────────────
//
// Backend selection (v0.4):
//   1. On Linux, try `inotify_init1`. On success, install an
//      `IN_MODIFY | IN_DELETE_SELF | IN_MOVE_SELF` watch on the
//      file. `Poll()` drains the inotify queue.
//   2. On non-Linux OR if inotify_init fails (kernel limit hit,
//      unprivileged container), fall back to mtime polling — the
//      v0.3 behaviour, bit-for-bit identical.
//
// The v1 `Changed()` / `Exists()` / `GetPath()` surface keeps
// using mtime checks regardless of backend, so it stays cheap
// (one `stat` per call) and works the same way both modes.
// `BackendName()` is exposed for tests and diagnostics.
public class FileWatcher {
    private path:      string
    private lastMtime: int
    private inotifyFd: int   // -1 = polling fallback
    private inotifyWd: int   // -1 = no current watch (file absent / kernel dropped it)

    public FileWatcher(path: string) {
        this.path = path
        var m: int = -1
        @c { m = (i64) amalgame_fw_mtime(path); }
        this.lastMtime = m
        var fd: int = -1
        @c { fd = (i64) amalgame_fw_inotify_init(); }
        var wd: int = -1
        if (fd >= 0 && m >= 0) {
            @c { wd = (i64) amalgame_fw_inotify_add(fd, self->path, 0); }
        }
        this.inotifyFd = fd
        this.inotifyWd = wd
    }

    public string GetPath() {
        return this.path
    }

    public bool Exists() {
        var m: int = -1
        @c { m = (i64) amalgame_fw_mtime(self->path); }
        return m >= 0
    }

    // "inotify" when the kernel queue is wired up; "polling"
    // otherwise. Useful in tests + diagnostics — user code rarely
    // needs to care, the events look the same either way.
    public string BackendName() {
        if (this.inotifyFd >= 0) { return "inotify" }
        return "polling"
    }

    // v1 surface — true iff mtime advanced (or appearance /
    // disappearance flipped) since the last call. Always
    // mtime-based regardless of backend so the cost stays
    // predictable.
    public bool Changed() {
        var cur: int = -1
        @c { cur = (i64) amalgame_fw_mtime(self->path); }
        if (cur != this.lastMtime) {
            this.lastMtime = cur
            return true
        }
        return false
    }

    // v2 surface — returns 0+ `WatchEvent`s since the previous
    // call. Backend-dispatched: inotify drains the kernel queue,
    // polling diffs the mtime against the snapshot.
    public List<WatchEvent> Poll() {
        if (this.inotifyFd >= 0) {
            return this.PollInotify()
        }
        return this.PollMtime()
    }

    private List<WatchEvent> PollMtime() {
        let events: List<WatchEvent> = new List<WatchEvent>()
        var cur: int = -1
        @c { cur = (i64) amalgame_fw_mtime(self->path); }
        if (cur != this.lastMtime) {
            var kind: WatchEventKind = WatchEventKind.Modified
            if (this.lastMtime < 0 && cur >= 0) {
                kind = WatchEventKind.Created
            } else if (this.lastMtime >= 0 && cur < 0) {
                kind = WatchEventKind.Deleted
            }
            var nowMs: int = 0
            @c { nowMs = (i64) amalgame_fw_now_ms(); }
            events.Add(new WatchEvent(kind, this.path, nowMs))
            this.lastMtime = cur
        }
        return events
    }

    private List<WatchEvent> PollInotify() {
        let events: List<WatchEvent> = new List<WatchEvent>()
        let wdList:     List<int>    = new List<int>()
        let parentList: List<string> = new List<string>()
        if (this.inotifyWd >= 0) {
            wdList.Add(this.inotifyWd)
            parentList.Add(this.path)
        }
        let outPaths:   List<string> = new List<string>()
        let outKinds:   List<int>    = new List<int>()
        let outIsDir:   List<int>    = new List<int>()
        let outWds:     List<int>    = new List<int>()
        let outCookies: List<int>    = new List<int>()
        @c { amalgame_fw_inotify_drain(self->inotifyFd, wdList, parentList,
                                       outPaths, outKinds, outIsDir, outWds, outCookies); }
        var nowMs: int = 0
        @c { nowMs = (i64) amalgame_fw_now_ms(); }
        var watchGone: bool = false
        let n: int = outPaths.Count()
        for i in 0..n {
            let k: int = outKinds.Get(i)
            if (k == -1) {
                // Sentinel: kernel dropped the watch
                // (IN_DELETE_SELF / IN_MOVE_SELF / IN_IGNORED).
                // We'll try to re-add below; don't emit anything
                // on the sentinel itself.
                watchGone = true
                continue
            }
            // FileWatcher only watches one inode → no cookie
            // pairing possible. Treat MovedFrom (k=3) as Deleted
            // and MovedTo (k=4) as Created — same semantics as
            // the single-file polling backend.
            var kind: WatchEventKind = WatchEventKind.Modified
            if (k == 0 || k == 4)      { kind = WatchEventKind.Created }
            else if (k == 2 || k == 3) { kind = WatchEventKind.Deleted }
            events.Add(new WatchEvent(kind, this.path, nowMs))
        }
        if (watchGone) {
            this.inotifyWd = -1
        }
        // Re-add a watch if we don't currently have one. Two
        // entry conditions:
        //   A. Never had a watch (file absent at construction,
        //      now exists) — emit Created if `lastMtime < 0`.
        //   B. Watch was dropped by the kernel (`watchGone`) and
        //      a new file is now at the same path — the OLD
        //      inode is gone, the NEW one needs a Created event
        //      regardless of `lastMtime`, because that's what
        //      the user observes (atomic rename = brand-new file).
        if (this.inotifyWd < 0) {
            var m: int = -1
            @c { m = (i64) amalgame_fw_mtime(self->path); }
            if (m >= 0) {
                var wd: int = -1
                @c { wd = (i64) amalgame_fw_inotify_add(self->inotifyFd, self->path, 0); }
                this.inotifyWd = wd
                if (this.lastMtime < 0 || watchGone) {
                    events.Add(new WatchEvent(WatchEventKind.Created, this.path, nowMs))
                }
                this.lastMtime = m
            } else if (this.lastMtime >= 0) {
                this.lastMtime = -1
            }
        }
        return events
    }
}

// ── DirectoryWatcher ──────────────────────────────────
//
// Backend selection (v0.4):
//   1. On Linux, try `inotify_init1`. On success, walk the dir
//      (recursive if asked) and install a directory-mask watch
//      on every subtree directory found. `Poll()` drains the
//      inotify queue; on `IN_CREATE | IN_ISDIR`, recursively
//      adds watches for the new subtree (and emits Created
//      events for any files already inside, in case the
//      create-then-fill happens between watches).
//   2. On non-Linux or inotify_init failure, fall back to the
//      mtime-poll behaviour (walk dir on every Poll, diff
//      against snapshot via two Map<string,int> lookups).
//
// `Count()` always reflects the initial snapshot — useful for
// "dir was empty at construction" assertions in tests.
public class DirectoryWatcher {
    private path:       string
    private recursive:  bool
    // Polling-mode state (also kept warm under inotify for the
    // Count() accessor + a clean polling fallback if a future
    // hybrid mode needs it).
    private paths:      List<string>
    private mtimes:     List<int>
    // inotify-mode state.
    private inotifyFd:  int            // -1 = polling fallback
    private wds:        List<int>      // parallel with watchDirs
    private watchDirs:  List<string>   // parent path of each wd

    public DirectoryWatcher(path: string, recursive: bool) {
        this.path      = path
        this.recursive = recursive
        this.paths     = new List<string>()
        this.mtimes    = new List<int>()
        this.wds       = new List<int>()
        this.watchDirs = new List<string>()
        let snapshot = DirectoryWatcher.Snapshot(path, recursive)
        this.paths  = snapshot.PathsOf()
        this.mtimes = snapshot.MtimesOf()
        // Try inotify; if init fails we keep `inotifyFd = -1` and
        // the polling path remains hot.
        var fd: int = -1
        @c { fd = (i64) amalgame_fw_inotify_init(); }
        this.inotifyFd = fd
        if (fd >= 0) {
            this.AddSubtreeWatches(path)
        }
    }

    public string GetPath()      { return this.path }
    public bool   IsRecursive()  { return this.recursive }
    public int    Count()        { return this.paths.Count() }

    // "inotify" when the kernel queue is wired up, "polling"
    // otherwise. Mirrors `FileWatcher.BackendName()`.
    public string BackendName() {
        if (this.inotifyFd >= 0) { return "inotify" }
        return "polling"
    }

    // Returns every state transition since the previous Poll()
    // (or since construction for the first call). Empty list when
    // nothing changed.
    public List<WatchEvent> Poll() {
        if (this.inotifyFd >= 0) {
            return this.PollInotify()
        }
        return this.PollMtime()
    }

    // Add the root + every recursive subdir to the inotify watch
    // set. Skips entries we can't add (paths that disappear in
    // the race window between walk and add). Idempotent: same
    // dir won't be watched twice because the kernel returns the
    // same wd for the same inode (we append it again, which is
    // a small leak in our parallel-list state but harmless).
    private void AddSubtreeWatches(dir: string) {
        let dirs: List<string> = new List<string>()
        if (this.recursive) {
            @c { amalgame_fw_walk_dirs(dir, dirs); }
        } else {
            dirs.Add(dir)
        }
        let n: int = dirs.Count()
        for i in 0..n {
            let d: string = dirs.Get(i)
            var wd: int = -1
            @c { wd = (i64) amalgame_fw_inotify_add(self->inotifyFd, d, 1); }
            if (wd >= 0) {
                this.wds.Add(wd)
                this.watchDirs.Add(d)
            }
        }
    }

    private void DropWatch(wd: int) {
        let n: int = this.wds.Count()
        var idx: int = -1
        for i in 0..n {
            if (this.wds.Get(i) == wd) { idx = i }
        }
        if (idx >= 0) {
            this.wds.RemoveAt(idx)
            this.watchDirs.RemoveAt(idx)
        }
    }

    private List<WatchEvent> PollInotify() {
        let events: List<WatchEvent> = new List<WatchEvent>()
        let outPaths:   List<string> = new List<string>()
        let outKinds:   List<int>    = new List<int>()
        let outIsDir:   List<int>    = new List<int>()
        let outWds:     List<int>    = new List<int>()
        let outCookies: List<int>    = new List<int>()
        @c { amalgame_fw_inotify_drain(self->inotifyFd, self->wds, self->watchDirs,
                                       outPaths, outKinds, outIsDir, outWds, outCookies); }
        var nowMs: int = 0
        @c { nowMs = (i64) amalgame_fw_now_ms(); }
        let n: int = outPaths.Count()

        // ── Pass 1 — collect Created paths (for the
        // Created+Modified dedupe) and pair MovedFrom/MovedTo
        // by cookie. Cookies are non-zero unique per rename;
        // the kernel guarantees the FROM and TO events show up
        // in the same `read(2)` batch (or close enough that
        // they land in the same Poll() drain). Unpaired Moved
        // events fall back to Deleted / Created semantics
        // (file moved into / out of the watched tree).
        let createdSet:  Map<string,int>    = new Map<string,int>()
        let cookieFrom:  Map<string,string> = new Map<string,string>()  // cookie → from-path
        let cookieTo:    Map<string,string> = new Map<string,string>()  // cookie → to-path
        for i in 0..n {
            let k: int = outKinds.Get(i)
            let p: string = outPaths.Get(i)
            let c: int = outCookies.Get(i)
            if (k == 0) {
                createdSet.Set(p, 1)
            } else if (k == 3 && c != 0) {
                cookieFrom.Set(String_FromInt(c), p)
            } else if (k == 4 && c != 0) {
                cookieTo.Set(String_FromInt(c), p)
            }
        }

        // Mark cookies that were paired so pass 2 emits one
        // Renamed event (on the FROM side, with RenamedTo = TO)
        // and skips the standalone MovedTo.
        let pairedCookies: Map<string,int> = new Map<string,int>()

        // ── Pass 2 — emit events + handle sentinels + grow
        // watches on new-subdir creation (recursive mode).
        for i in 0..n {
            let k: int = outKinds.Get(i)
            let p: string = outPaths.Get(i)
            let isDir: bool = (outIsDir.Get(i) == 1)
            let wd: int = outWds.Get(i)
            let cookie: int = outCookies.Get(i)
            if (k == -1) {
                this.DropWatch(wd)
                continue
            }
            // Dedupe: skip Modified if a Created event for the
            // same path also rode in the batch.
            if (k == 1 && createdSet.Get(p) == 1) {
                continue
            }
            // Rename pairing — when MovedFrom + MovedTo share a
            // cookie, emit ONE Renamed event from the FROM slot
            // and mark the cookie so the standalone MovedTo is
            // skipped below.
            if (k == 3 && cookie != 0) {
                let ckey: string = String_FromInt(cookie)
                let toPath: string = cookieTo.Get(ckey)
                if (String_Length(toPath) > 0) {
                    let ev: WatchEvent = new WatchEvent(WatchEventKind.Renamed, p, nowMs)
                    ev.SetRenamedTo(toPath)
                    events.Add(ev)
                    pairedCookies.Set(ckey, 1)
                    continue
                }
                // Unpaired MovedFrom — emit Deleted (file
                // escaped the watched tree).
                events.Add(new WatchEvent(WatchEventKind.Deleted, p, nowMs))
                continue
            }
            if (k == 4 && cookie != 0) {
                let ckey: string = String_FromInt(cookie)
                if (pairedCookies.Get(ckey) == 1) {
                    // Already emitted as Renamed via the FROM
                    // slot — still need to grow watches if it's
                    // a recursive subdir move-in.
                    if (this.recursive && isDir) {
                        this.AddSubtreeWatches(p)
                    }
                    continue
                }
                // Unpaired MovedTo — emit Created (file moved
                // INTO the watched tree from outside).
                events.Add(new WatchEvent(WatchEventKind.Created, p, nowMs))
                if (this.recursive && isDir) {
                    this.AddSubtreeWatches(p)
                    let files:  List<string> = new List<string>()
                    let mtimes: List<int>    = new List<int>()
                    @c { amalgame_fw_walk(p, 1, files, mtimes); }
                    let fn: int = files.Count()
                    for fi in 0..fn {
                        events.Add(new WatchEvent(WatchEventKind.Created, files.Get(fi), nowMs))
                    }
                }
                continue
            }
            var kind: WatchEventKind = WatchEventKind.Modified
            if (k == 0)      { kind = WatchEventKind.Created }
            else if (k == 2) { kind = WatchEventKind.Deleted }
            events.Add(new WatchEvent(kind, p, nowMs))
            // A new subdir appeared inside a recursive watch tree
            // → add watches on it AND emit synthetic Created
            // events for any files already inside (race window
            // between `mkdir` and our `inotify_add_watch`).
            if (this.recursive && isDir && k == 0) {
                this.AddSubtreeWatches(p)
                let files:  List<string> = new List<string>()
                let mtimes: List<int>    = new List<int>()
                @c { amalgame_fw_walk(p, 1, files, mtimes); }
                let fn: int = files.Count()
                for fi in 0..fn {
                    events.Add(new WatchEvent(WatchEventKind.Created, files.Get(fi), nowMs))
                }
            }
        }
        return events
    }

    private List<WatchEvent> PollMtime() {
        let snapshot = DirectoryWatcher.Snapshot(this.path, this.recursive)
        let newPaths:  List<string> = snapshot.PathsOf()
        let newMtimes: List<int>    = snapshot.MtimesOf()

        // Build {path → mtime} indices in both directions for
        // O(N+M) diff. Map<string,int> stores mtime+1 so we can
        // distinguish "absent" (Get returns 0) from "present with
        // mtime 0".
        let oldIdx: Map<string,int> = new Map<string,int>()
        let oldN = this.paths.Count()
        for i in 0..oldN {
            oldIdx.Set(this.paths.Get(i), this.mtimes.Get(i) + 1)
        }
        let newIdx: Map<string,int> = new Map<string,int>()
        let newN = newPaths.Count()
        for j in 0..newN {
            newIdx.Set(newPaths.Get(j), newMtimes.Get(j) + 1)
        }

        let events: List<WatchEvent> = new List<WatchEvent>()
        var nowMs: int = 0
        @c { nowMs = (i64) amalgame_fw_now_ms(); }

        for j in 0..newN {
            let p: string = newPaths.Get(j)
            let nm: int   = newMtimes.Get(j)
            let oldVal: int = oldIdx.Get(p)
            if (oldVal == 0) {
                events.Add(new WatchEvent(WatchEventKind.Created, p, nowMs))
            } else {
                let om: int = oldVal - 1
                if (om != nm) {
                    events.Add(new WatchEvent(WatchEventKind.Modified, p, nowMs))
                }
            }
        }
        for i in 0..oldN {
            let p: string = this.paths.Get(i)
            if (newIdx.Get(p) == 0) {
                events.Add(new WatchEvent(WatchEventKind.Deleted, p, nowMs))
            }
        }

        this.paths  = newPaths
        this.mtimes = newMtimes
        return events
    }

    // Private helper: walk `dir` and return a fresh snapshot pair.
    private static DirSnapshot Snapshot(dir: string, recursive: bool) {
        let paths:  List<string> = new List<string>()
        let mtimes: List<int>    = new List<int>()
        if (recursive) {
            @c { amalgame_fw_walk(dir, 1, paths, mtimes); }
        } else {
            @c { amalgame_fw_walk(dir, 0, paths, mtimes); }
        }
        return new DirSnapshot(paths, mtimes)
    }
}

// Tiny pair used to return two parallel lists from the @c walk.
// Public because AM doesn't have tuple-return syntax outside `let
// (a,b) = …` destructuring (which we're not exercising here for
// bootstrap compatibility).
public class DirSnapshot {
    private paths:  List<string>
    private mtimes: List<int>

    public DirSnapshot(paths: List<string>, mtimes: List<int>) {
        this.paths  = paths
        this.mtimes = mtimes
    }

    public List<string> PathsOf()  { return this.paths }
    public List<int>    MtimesOf() { return this.mtimes }
}
